INFO     log:rest_client.py:45 接口请求的地址>>>http://admin.5istudy.online
INFO     log:rest_client.py:46 接口请求的方法>>>POST
INFO     log:rest_client.py:50 接口请求的json参数>>>
{
  "mobile": 17360177172
}
INFO     log:response_util.py:14 接口的返回内容>>>: {"mobile": "17360177172"}
INFO     log:mysql_util.py:29 执行sql：select code from users_verifycode where mobile = '17360177172' order by id desc limit 1
INFO     log:conftest.py:8 sql执行结果：{'code': '0199'}
INFO     log:rest_client.py:45 接口请求的地址>>>http://admin.5istudy.online
INFO     log:rest_client.py:46 接口请求的方法>>>POST
INFO     log:rest_client.py:50 接口请求的json参数>>>
{
  "code": "0199",
  "password": "123456",
  "username": "17360177172"
}
INFO     log:response_util.py:14 接口的返回内容>>>: {"username": "17360177172", "mobile": "17360177172", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjEwMTgsInVzZXJuYW1lIjoiMTczNjAxNzcxNzIiLCJleHAiOjE2NjQ3Nzk3ODgsImVtYWlsIjpudWxsfQ.Zbr5z_-kSi8zGerijEwXy6-HBFe_Tojsqk97RtJjAB8", "name": "17360177172"}