INFO     log:rest_client.py:45 接口请求的地址>>>http://admin.5istudy.online
INFO     log:rest_client.py:46 接口请求的方法>>>POST
INFO     log:rest_client.py:50 接口请求的json参数>>>
{
  "mobile": 17360177172
}
INFO     log:response_util.py:14 接口的返回内容>>>: {"mobile": "17360177172"}
INFO     log:mysql_util.py:29 执行sql：select code from users_verifycode where mobile = '17360177172' order by id desc limit 1
INFO     log:conftest.py:9 sql执行结果：{'code': '3817'}
INFO     log:rest_client.py:45 接口请求的地址>>>http://admin.5istudy.online
INFO     log:rest_client.py:46 接口请求的方法>>>POST
INFO     log:rest_client.py:50 接口请求的json参数>>>
{
  "code": "3817",
  "password": "123456",
  "username": "17360177172"
}
INFO     log:response_util.py:14 接口的返回内容>>>: {"username": "17360177172", "mobile": "17360177172", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjEwMTksInVzZXJuYW1lIjoiMTczNjAxNzcxNzIiLCJleHAiOjE2NjQ3ODA3MzMsImVtYWlsIjpudWxsfQ.SrpvM2jrpDM-HM0oY2bMRhYhf8CavmJ1dNAaVhDamEY", "name": "17360177172"}
INFO     log:mysql_util.py:43 执行sql：delete from users_userprofile where mobile = '17360177172'
INFO     log:conftest.py:17 sql执行结果：None